# -*- mode: snippet -*-
# name: new Perl file
# key: .pl
# contributor: briang
# --
#!/usr/bin/env perl

#:TAGS:

use v5.36;
use autodie ':all';
use utf8;
use open ':std', ':encoding(UTF-8)';

use experimental qw( builtin defer for_list isa re_strict try );

use builtin qw( ceil floor indexed trim );
# true false is_bool weaken unweaken is_weak blessed
# refaddr reftype created_as_string created_as_number

use Benchmark;
use Capture::Tiny;
use Carp;
use List::AllUtils;
use Object::Pad;
use Path::Tiny;
use Syntax::Keyword::Match;
use Time::HiRes 'time';
use Time::Piece;

use Data::Dump; # FIXME
################################################################################
$0