# -*- mode: snippet; require-final-newline: nil -*-
# name: dotpm
# key: .pm
# contributor: briang
# --
use v5.44;
use autodie ':all';
use utf8;
use open ':std', ':encoding(UTF-8)';

use builtin qw( is_bool created_as_string created_as_number );
use experimental qw( builtin defer for_list isa re_strict try );
no warnings 'experimental';

use Benchmark;
use Capture::Tiny;
use Carp;
use List::AllUtils;
use Object::Pad;
use Path::Tiny;
use Syntax::Keyword::Match;
use Time::HiRes 'time';
use Time::Piece;
################################################################################
use Object::Pad;

class ${1:Whatever} {
    use Data::Dump; # FIXME

    $0
};
################################################################################
if ( not caller ) { } # modulino

1;
