# -*- mode: snippet; require-final-newline: nil -*-
# name: dott
# key: .t
# contributor: briang
# --
#!/usr/bin/env perl

use v5.36;
use utf8;
use open ':std', ':encoding(UTF-8)';

use strict;  use warnings;  use autodie qw/:all/;
use experimental qw(signatures);

BEGIN {
    if ($ENV{INSIDE_EMACS}) {
        chdir '..' until -d 't';
        use lib 'lib';
    }
}

use Test2::V0 -no_srand => 1;

use Data::Dump; # FIXME

# FIXME The following will only display failing tests
# use File::Spec;
# Test::Most->builder->output(File::Spec->devnull); # FIXME only display fails!
# https://stackoverflow.com/a/31906407

{ # Test2 version
    no warnings 'redefine';
#   sub Test2::API::test2_stdout { open my $f, '>', '/dev/null'; $f }
}

if (0) {
   no strict 'refs';
   diag($_), $_->() for grep { /^test_/ } keys %::
}
################################################################################

pass;

done_testing;
